spark.master	                    local[*]
spark.app.id                      Broadcast Density
spark.driver.memory               1g
spark.executor.memory	            4g
spark.broadcast.compress          false
spark.shuffle.compress	          false
spark.driver.extraJavaOptions     -DGDAL_LIBRARY_NAME=gdal111 -Djava.library.path=${osgeo4w64.home}/bin
spark.executor.extraJavaOptions   -DGDAL_LIBRARY_NAME=gdal111 -Djava.library.path=${osgeo4w64.home}/bin
